<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Administrer</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <div class="logo">Portfolio Manon Chaperon</div>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="diplomes.html">Diplômes</a>
                <a href="experiences.html">Expériences</a>
                <a href="competences.html">Compétences</a>
                <a href="centres_interets.html">Centres d'intérêt</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <section>
            <div id="competence" class="page">
                <h1>Administrer des systèmes informatiques</h1>
                <h2>La configuration de services réseaux</h4>
                <p>L'objectif de ce projet est d'installer et de configurer des services nécessaires au développement d'un site web. Pour cela on utilise Apache pour le serveur web, le langage PHP et une base de données MYSQL. Nous avons travailler sous un environnement Windows avec une machine virtuelle Linux.</p>
                
                <h3>Voici le compte rendu détaillé de la configuration :</h4>
                <a href="img/CompteRenduServiceReseau.pdf" target="_blank"><button  class="my-button">Compte rendu</button></a>
                
            </div>
        </section>

        <footer>
            &copy; 2025 Portfolio Manon Chaperon. <a href="contact.html">Me contacter</a> - <a href="img/CV_Manon_Chaperon.pdf" target="_blank">Mon CV</a>
        </footer>

        <script src="app.js"></script>

    </body>
</html>
